{"flutter":{"platforms":{"android":{"default":{"projectId":"films-browser-8b64a","appId":"1:697537168507:android:d355bf7d80723e938d8ede","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"films-browser-8b64a","configurations":{"android":"1:697537168507:android:d355bf7d80723e938d8ede"}}}}}}